{
  "name": "simple-grunt-workflow",
  "version": "0.3.0",
  "homepage": "http://www.csslab.cl/2014/04/07/automatizacion-de-tareas-para-proyectos-en-front-end/",
  "bugs": {
    "url": "https://github.com/juanbrujo/simple-grunt-workflow/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/juanbrujo/simple-grunt-workflow"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bowercopy": "^1.2.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-imagemin": "^0.9.4",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-newer": "^1.1.1",
    "grunt-spritesmith": "^4.7.1",
    "jit-grunt": "^0.9.1",
    "load-grunt-tasks": "^3.2.0",
    "time-grunt": "^1.2.1"
  },
  "scripts": {
    "test": "grunt testjs --verbose"
  }
}
